/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* Pre-CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background-color:  #ffffff;
}

/* Custom Scrollbar */
::selection{
  background-color: #C87E4F;
  color:  #FFF;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #f9f1ec;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: #C87E4F;
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: #C2703D;
}

body,button,
input{
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
}

input{
  outline: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Reusuable CSS */
.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

.section-subtitle,
.content-subtitle{
  color: #C87E4F;
  font-size: 1.6rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
}
.section-title,
.content-title{
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 1rem 0;
}
.section-description,
.content-description{
  text-align: center;
  margin-bottom: 2rem;
}
.section-description{
  padding: 0 16rem;
}
/* Header starts here*/
.header{
  position:fixed;
  top: 0;
  left: 0;
  height: 7rem;
  width: 100%;
  z-index: 100;
  transition: 0.5s;
}
.header-active{
  height: 6rem;
  background-color:  #FFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/* Header ends here*/

/* nav starts here*/
.nav{
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.logo-icon,
.logo-text,
.nav-link{
  color:  #FFF;
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link{
  color: #333;
}

.logo-icon{
  font-size: 2rem;
}


.menu-list{
  column-gap: 2rem;
}
.nav-link{
  position: relative;
  text-transform: capitalize;
}
.nav-link::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color:  #FFF;
  opacity: 0;
}
.active-navlink::before{
  opacity: 1;
}
.header-active .active-navlink::before{
  background-color: #333;
}
.media-icons{
  column-gap: 1rem;
}
.media-icons a{
  color: #888682;
}
.navClose-btn,
.navOpen-btn,
.media-icons{
  display: none;
}
/* nav ends here*/

/* nav responsive starts here*/
@media screen and (max-width: 768px) {
  .contact-content{
    display: none;
  }
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
  display: block;
}
  .nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 10rem 0 5rem;
    background-color:  #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
  }
  .nav .menu-content.open{
    right: 0;
  }
  .menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: 1.8rem;
  }
  .nav-link{
    color: #333;
  }
  .nav-link::before{
    background-color: #333;
  }
  .navClose-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .navOpen-btn{
    font-size: 2rem;
    cursor: pointer;
    color:  #FFF;
  }
  .header-active .navOpen-btn{
    color: #333;
  }
}
/* nav responsive ends here*/

/* login page starts here*/
.navbar-list {
  width: 100%;
  text-align: right;
  padding-right: 2rem;
}

.navbar-list li {
  display: inline-block;
  margin: 0 1rem;
}

.navbar-list li a {
  font-size: 1rem;
  font-weight: 500;
  color: black;
  text-decoration: none;
}

.profile-dropdown {
  position: relative;
  width: fit-content;
}

.profile-dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  width: 160px;
  border-radius: 50px;
  color: #0b0b0b;
  background-color: white;
  cursor: pointer;
  border: 1px solid #227c70;
  transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in,
    border 0.3s;
}

.profile-dropdown-btn:hover {
  background-color: #CF916A;
  box-shadow: 0px 2px 8px 0px;
}

.profile-img {
  position: relative;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: url("../images/profile-pic.jpg");
  background-size: cover;
}

.profile-img i {
  position: absolute;
  right: 0;
  bottom: 0.3rem;
  font-size: 0.5rem;
  color: #82cd47;
}

.profile-dropdown-btn span {
  margin: 0 0.5rem;
  margin-right: 2;
  color: #0b0b0b;
  font-size: 18px;
}

.profile-dropdown-list {
  position: absolute;
  top: 68px;
  width: 220px;
  right: 0;
  background-color: #fff;
  border-radius: 10px;
  max-height: 0;
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px;
  transition: max-height 0.5s;
}

.profile-dropdown-list hr {
  border: 0.5px solid #82cd47;
}

.profile-dropdown-list.active {
  max-height: 500px;
}

.profile-dropdown-list-item {
  padding: 0.5rem 0rem 0.5rem 1rem;
  transition: background-color 0.2s ease-in, padding-left 0.2s;
}

.profile-dropdown-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: #393e46;
}

.profile-dropdown-list-item a i {
  margin-right: 0.8rem;
  font-size: 1.1rem;
  width: 2.3rem;
  height: 2.3rem;
  background-color: #227c70;
  color: #fff;
  line-height: 2.3rem;
  text-align: center;
  margin-right: 1rem;
  border-radius: 50%;
  transition: margin-right 0.3s;
}

.profile-dropdown-list-item:hover {
  padding-left: 1.5rem;
  background-color: rgba(34, 124, 112, 0.2);
}
/* login page ends here*/

/* Home starts here*/
.home{
  height: 100vh;
  width: 100%;
}
.swiper-slide{
  position: relative;
  height: 100vh;
  width: 100%;
}
.home .swiper-slide::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.home-img{
  height: 100vh;
  width: 100%;
}
/* Home ends here*/

/* swiper button starts here*/
.swiper-navBtn{
  height: 5rem;
  width: 5rem;
  color:  #FFF;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.2s;
  opacity: 0;
  visibility: visible;
}
.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn{
  opacity: 1;
}
.swiper-navBtn:hover{
  background-color: rgba(255, 255, 255, 0.3);
}
.swiper-navBtn::after,
.swiper-navBtn::before{
  font-size: 2rem;
}

.swiper-pagination-bullet{
  background-color:  #FFF;
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}
.swiper-pagination-bullet-active{
  border: 3px solid  #FFF;
  background-color: #C87E4F;
}
.home-details{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
}

.homeSubtitle{
  text-align: center;
  font-size: 1.6rem;
  color:  #FFF;
}
.homeTitle{
  text-align: center;
  font-size: 4rem;
  color:  #FFF;
  font-weight: 600;
}
/* swiper button ends here*/

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 2%; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    border-radius: 15px;
    
  
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #ccc;
    color: black;
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    
  }
  
  /* When moving the mouse over the submit button*/
  input[type=submit]:hover {
    background-color: #C87E4F;
  }
  
  /* Add a background color and some padding around the form */
  .container1 {
    border-radius: 10px;
    background-color: #DAD7CD;
    padding: 20px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 15%;
    margin-top: 5%;
  }
  /*post form ends here*/
  
  
  /*search starts here*/
  .blog-list-container {
    max-width: 900px;
    margin: 20px auto;
    font-family: "Rubik", sans-serif;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
  }
  .blog-list-container h2 {
    font-size: 30px;
    border-left: 10px solid #52b788;
    border-right: 10px solid #52b788;
    color: #023e8a;
    padding-left: 30px;
    gap:  20px;
    font-weight: bold;
    line-height: 3.5;
    letter-spacing: -0.05em;
    text-align: left;
    width: calc(100% / 1);
    float: none;
    text-align: justify;
  }
  input[type=number]{
    border-radius: 10px;
    border-color:  white;
    border: none;
    height: 36px;
  }
  /*search ends here*/

/* Footer starts here*/
.footer{
    padding: 4rem 2rem 3rem;
    background-color: #2C3034;
  }
  .footer .content-description,
  .footer .map-icon,
  .footer .location-text{
    color: #888682;
  }
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
    align-items: center;
  }
  .footer-content{
    display: grid;
    row-gap: 3rem;
  }
  .footer .logo-text,
  .footer .logo-icon{
    color: #f4f2ee;
    font-size: 2rem;
    font-weight: 500;
  }
  .footer .logo-icon{
    font-size: 5rem;
  }
  .footer .content-description,
  .footer .location-text{
    text-align: left;
    font-size: 1.4rem;
  }
  .footer .map-icon{
    font-size: 3rem;
    margin-right: 1rem;
    color: #fadf7f;
  }
  .footer-linkContent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: end;
  }
  .footer-links{
    display: grid;
    row-gap: 1rem;
    font-weight: 500;
    color: #FFF;
  }
  .footer-link{
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
  }
  .footer-link:hover{
    color: rgba(255, 255, 255, 0.8);
  }
  .footer-copyRight{
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    font-size: 1.4rem;
    border-top: 2px solid #888682;
    color: rgba(255, 255, 255, 0.8);;
  }
  /* Footer ends here*/
  
  /* Scroll Up starts here*/
  .scrollUp-btn{
    position: fixed;
    bottom: -30%;
    right: 3rem;
    height: 3rem;
    width: 3rem;
    font-size: 2rem;
    border-radius: 4px;
    color: #C2703D;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    background-color: #FFF;
    z-index: 10;
    justify-content: center;
    transition: 0.3s;
  }
  .scrollUpBtn-active{
    bottom: 3rem;
  }
  .scrollUp-icon{
    opacity: 0.9;
    transition: 0.3s;
  }
  .scrollUp-btn:hover .scrollUp-icon{
    opacity: 1;
  }
  /* Scroll Up ends here*/
  
  /*screen size 1150px starts here*/
  @media screen and (max-width: 1150px) {
      .swiper-button-prev {
      left: 10rem;
    }
      .swiper-button-next {
        right: 10rem;
    }
  }
  /*screen size 1150px ends here*/
  /*screen size 1000px starts here*/
  @media screen and (max-width: 1000px) {
    .swiper-button-prev {
      left: 3rem;
    }
    .swiper-button-next {
      right: 3rem;
    }
    .section-description {
      padding: 0 8rem;
    }
    .about-imageContent {
      height: 400px;
    }
    .aboutImg-textBox {
      padding: 1.5rem 2rem;
    }
    .menu .menu-content {
      grid-template-columns: 1.5fr 1fr;
      column-gap: 3rem;
    }
    .brand-images{
      grid-template-columns: repeat(3,1fr);
    }
  
  }
  /*screen size 1000px ends here*/
  
  /*screen size 768px starts here*/
  @media screen and (max-width: 768px) {
    .section.review{
      padding: 7rem 1rem 3rem;
    }
    .review .swiper{
      padding-bottom: 6.5rem;
    }
    .swiper-navBtn{
      visibility: hidden;
    }
    .swiper-pagination-bullet{
      visibility: visible;
    }
  
    .section {
      padding: 7rem 1rem;
    }
    .section-description,
    .review-quote{
      padding: 0 6rem;
    }
    .about-content{
      grid-template-columns: 1fr;
      row-gap: 3rem;
      justify-items: center;
    }
    .about .content-subtitle,
    .about .content-title,
    .about .content-description{
      text-align: center;
    }
    .about-details {
      justify-items: center;
    }
    .about-lists{
      justify-content: center;
    }
    .menu .menu-content {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
    .footer-container{
      row-gap: 1.5rem;
    }
  }
  /*screen size 768px ends here*/
  
  /*screen size 600px starts here*/
  @media screen and (max-width: 600px){
    .container{
      padding: 0.5rem;
    }
    .section-description, .review-quote{
      padding: 0;
    }
    .aboutImg-textBox{
      right: -2rem
    }
    .menuItem-price{
      border: none;
    }
    .menu-img{
      height: 70px;
      width: 70px;
      margin-right: 0;
    }
    .brand-images{
      grid-template-columns: repeat(2,1fr);
    }
    .brand-img{
      width: 130px;
    }
    .footer-container{
      grid-template-columns: 1fr;
      row-gap: 6rem;
    }
    .footer-content{
      justify-items: center;
    }
    .footer-linkContent{
      justify-items: center;
    }
    
  }
  /*screen size 600px ends here*/
  
  /*screen size 400px starts here*/
  @media screen and (max-width: 400px) {
    .homeTitle{
      font-size:3rem;
    }
    .menu-item{
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      row-gap: 2rem;
    }
    .menuItem-details{
      margin-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .menuItem-price{
      padding-left: 0;
      flex-direction: row;
    }
    .menuItem-des{
      text-align: center;
    }
     
  }
  /*screen size 400px ends here*/