<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logout Page</title>

<!--website icon-->
<link rel="icon" type="image/png" href="images/rising logo.png">

<!--Internal CSS-->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .logout-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    h2 {
        margin-top: 0;
        color: #333;
    }
    p {
        color: #666;
        margin-bottom: 20px;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 50px;
    }
</style>
</head>
<body>

<div class="logout-container">
    <h2>Logged Out Successfully</h2>
    <p>You have been successfully logged out.</p>
    <button onclick="returnHome()">Return Home</button>
</div>
<script>
    function returnHome() {
        // Redirect to home page after logout
        window.location.href = 'home.html'; 
    }
</script>

</body>
</html>